# ShippingReportSecretManager

./: build.gradle
.github/workflows/: main_appdoricolor.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/doricolor/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/doricolor/model/shippingreport/: ShippingReport.java
domain/model/src/main/java/co/com/doricolor/model/shippingreport/gateways/: SecretManagerRepository.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/doricolor/jpa/: JPARepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/doricolor/jpa/Service/: SecretManagerService.java  SecretManagerServiceImp.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/doricolor/jpa/config/: JpaConfig.java  SecretsConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/doricolor/jpa/entity/: SecretEntity.java  ShippingReportEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/doricolor/jpa/repository/: SecretManagerRepository.java  SecretManagerRepositoryImp.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/doricolor/jpa/util/: SecretBuilder.java
infrastructure/entry-points/api-rest/src/main/java/co/com/doricolor/api/: ApiRest.java
(+1 files in other folders)
