dependencies {
    implementation project(':model')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.316'
    implementation 'com.amazonaws:aws-java-sdk-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
}
