dependencies {
    implementation project(':model')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation platform('software.amazon.awssdk:bom:2.19.14')
    implementation 'software.amazon.awssdk:secretsmanager:2.19.14'
    implementation 'software.amazon.awssdk:kinesis'
}
